/* IMPORTANT: Multiple classes and nested static classes are supported */

/*
 */
 

import java.io.BufferedReader;
import java.io.InputStreamReader;

//import for Scanner and other utility classes
import java.util.*;

// Warning: Printing unwanted or ill-formatted data to output will cause the test cases to fail

class TestClass {
    static int findBin(int a[], int X, int n){
        for(int i=0;i<n;i++){
            if(a[i]>X){
                return i;
            }
        }
        return n;
    }
    public static void main(String args[] ) throws Exception {
        //----------- Input taken -------------
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        String a[] = br.readLine().split(" ");
        int arr[] = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = Integer.parseInt(a[i]);
        }
        int t = Integer.parseInt(br.readLine());
        int rounds[] = new int[t];
        for(int i=0;i<t;i++){
            rounds[i] = Integer.parseInt(br.readLine());
        }

        //-------------------------
        int prefix[] = new int[n];
        int sum =0;
        for(int i=0;i<n;i++){
            sum += arr[i];
            prefix[i] = sum;
        }
        for(int i=0;i<t;i++){
            int index = findBin(arr,rounds[i],n);
            int temp;
            if(n<rounds[i]){
                temp = n;
            }else{
                temp = rounds[i];
            }
            System.out.println(temp+" "+prefix[index-1]);
        }
    }
}


7
1 2 3 4 5 6 7
3
3
10
2

3 6
10 28
2 3

