STACK

if two for loop dependent on each other


1) Nearest largest/Greater to right


-- start traversing from right to left

1) stack empty -- -1
2) s.top() > a[i] -- s.top()
3) s.top() < a[i] -- s.pop() untill s.isEmpty() && s.top > a[i]

Vector v  
Stack s 
for(int i=n;i>0;i--){
	if(s.size() == 0){
		v.push(-1);
	}else if(s.size() > 0 && s.top() > a[i]){
		v.push(s.top())
	}else if((s.size() > 0 && s.top() <= a[i])){
		while(s.size() > 0 && s.top() <= a[i]){
			s.pop()			
		}
		if(s.size()==0){
			v.push(-1);
		}else{
			v.push(s.top())
		}
	}else{
		v.push(s.top());
	}
	v.push(s.top())
}

2) Nearest Greater to Left
3) Next Smaller to Left
4) Next Greater to Left


5) Stock Span Problem - Next greater element (store pair(Value, Index)) - 




-------------------------

10,20,30,40,50,60,70,80,90

40,50,60,70,80,90,10,20,30     // left sorted array

mid = 80
start = 40
end = 30

start < mid
end > mid

low = mid+1 = 90

mid = 10

-------------

70,80,90,10,20,30,40,50,60  // right sorted array


mid : 20
start = 70
end = 60


start < mid 
end > mid


end = mid-1 

---------------------
susanda

Java developer oops, core java, reliance jio 2+ years 8+months contract

sunanade 














